# BlackShot-Rebirth-2014

./: .gitignore  README.md
BlackShot/: BlackShot.sln  Dockerfile-auth-core  Dockerfile-lobby-core  Dockerfile-website  README.txt  Update.sh  database.dev.env  docker-compose.yml  keycloak.dev.env
BlackShot/AuthCore/: AuthCore.csproj
BlackShot/AuthCore/Model/: LoggedUser.cs
BlackShot/AuthCore/Service/: AuthenticationService.cs  BackToServerService.cs  ChannelListService.cs  CharacterCreateService.cs  CharacterDeleteService.cs  CharacterInfoService.cs  CharacterListService.cs  ChecksumService.cs  ConnectService.cs  ConnectionPoolService.cs  ResponseAuthService.cs  ServerListService.cs
BlackShot/AuthCore/View/: MainServerAuthCore.cs
BlackShot/BlackShotWebSite/: BlackShotWebSite.csproj  JsRuntimeExtentions.cs  Program.cs
BlackShot/BlackShotWebSite/Components/: App.razor  _Imports.razor
BlackShot/BlackShotWebSite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlackShot/BlackShotWebSite/Components/Pages/Account/: AccountRecovery.razor  Accounts.razor  Accounts.razor.css  CreateAccount.razor  CreateAccount.razor.css
BlackShot/BlackShotWebSite/Components/Pages/Home/: Home.razor  (+1 more)
BlackShot/BlackShotWebSite/Dto/: AccountDto.cs
BlackShot/BlackShotWebSite/Properties/: launchSettings.json
BlackShot/BlackShotWebSite/wwwroot/: app.css
BlackShot/BlackShotWebSite/wwwroot/js/: Common.js
BlackShot/Core/: ApplicationDbContext.cs  Core.csproj  DictionaryFeatures.cs  HandlerAttribute.cs  KeycloakService.cs
BlackShot/Core/Auth/Dto/Client/: AuthenticationClientDto.cs  CharacterCreateClientDto.cs
BlackShot/Core/Auth/Dto/Server/: AuthenticationServerDto.cs  ChannelListServerDto.cs  CharacterCreateServerDto.cs  CharacterDeleteServerDto.cs  CharacterInfoServerDto.cs  CharacterListServerDto.cs  ConnectServerDto.cs  PlayerCashServerDto.cs  ServerListServerDto.cs
BlackShot/Core/Auth/Enums/: CharacterCreationErrorEnum.cs  CharacterHeroEnum.cs  CharacterInfoErrorEnum.cs  CharacterScreenResultEnum.cs  ServerTypeEnum.cs
BlackShot/Core/Auth/Model/: CharacterInfoModel.cs
BlackShot/Core/Enums/: AuthCoreReceiveEnum.cs  AuthCoreReceiveEnumHelper.cs  LobbyCoreReceiveEnum.cs
BlackShot/Core/Migrations/: 20240907030054_CriacaoMigration.Designer.cs  20240907030054_CriacaoMigration.cs  ApplicationDbContextModelSnapshot.cs
BlackShot/Core/Serializer/: ArraySerializer.cs  BinarySerializer.cs  Extensions.cs  StringSerializer.cs
BlackShot/DeveloperTools/: DeveloperTools.csproj  Main.Designer.cs  Main.cs  Program.cs
BlackShot/DeveloperTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlackShot/Launcher/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Launcher.csproj  LoginModel.cs  Program.cs  packages.config
BlackShot/Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BlackShot/LobbyCore/: LobbyCore.csproj
BlackShot/LobbyCore/Enums/: LoginResultEnum.cs
BlackShot/LobbyCore/Model/: LoginServerDto.cs
BlackShot/LobbyCore/Service/: ConnectionPoolService.cs  LoginService.cs  PlayerInfoService.cs  ResponseLoginService.cs  RoomCreateService.cs
BlackShot/LobbyCore/View/: MainServerLobbyCore.cs
Tools/IdaPro/: ida.key  使用说明.txt
(+1 files in other folders)
