<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
    <Reference Include="BlubLib">
      <HintPath>..\libs\BlubLib.dll</HintPath>
    </Reference>
		<Reference Include="BlubLib.DotNetty">
		  <HintPath>..\libs\BlubLib.DotNetty.dll</HintPath>
		</Reference>
		<Reference Include="BlubLib.DotNetty.SimpleRmi">
		  <HintPath>..\libs\BlubLib.DotNetty.SimpleRmi.dll</HintPath>
		</Reference>
		<Reference Include="BlubLib.GUI">
		  <HintPath>..\libs\BlubLib.GUI.dll</HintPath>
		</Reference>
		<Reference Include="BlubLib.Serialization">
			<HintPath>..\libs\BlubLib.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="BlubLib.WinAPI">
		  <HintPath>..\libs\BlubLib.WinAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
