<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Compile Remove="LobbyPackets\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="LobbyPackets\**" />
    <None Remove="Dto\**" />
    <None Remove="LobbyPackets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlubLib.Serialization">
      <HintPath>..\libs\BlubLib.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
